Criar um novo participante do BBB 
mutation{
  createParticipante(input: {
    nome: "Lysandro",
    idade: 24
  })
  {
  	nome, 
    idade,
    _id
  }
}

Consultar todos os participantes 
{
  getAllParticipantes {
    idade,nome, _id
  }
}

Consultar especifico participante
{
  getParticipanteById(_id: "5bdcb6fd1b2d1f1fc5ec3675") {
    idade,nome,_id
  }
}

Atualizar participante 
mutation {
  updateParticipante(_id: "5bdcb6fd1b2d1f1fc5ec3675", input: {
    idade: 24,
    nome: "Isaac Carioca"
  }), {
    _id,
    nome,
    idade
  }
}

Apagar participante especifico
mutation {
  deleteParticipante(_id: "5bdcb6fd1b2d1f1fc5ec3675"), {
    _id,
    nome,
    idade
  }
}

Consultar o ultimo paredao
{
  getLastestParedao {
    _id, 
    tempoInicio, 
    tempoFim, 
    participantes {
      idade
    }
  }
}

//inserir paredao com participantes
mutation {
  createParedao (input: {
    tempoInicio: "2018-01-10T17:48:23.602Z",
    tempoFim: "2018-01-10T17:48:23.602Z",
    participantes: [{
      _id: "5be067497d147572a65542d7"
    }, { 
      _id: "5be0673b7d147572a65542d6"
    }]
  }), {
    tempoInicio,
    tempoFim, 
    participantes {
      _id, 
      nome, 
      idade, 
    	quantidadeVotosUltimoParedao
    }
  }
}